<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page_t1</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header">
    <header class="header">
        <img src="image/atas.png">
    </header>
    <div class="icons">
        <div id="login-btn" class="fas fa-user"></div>
    </div>
    
    <header class="button">
        <form action="login.html.html" method="get">
            <button type="submit">login</button>
        </form>
    </header>

    <header class="button2">
        <form action="register.html" method="get">
            <button type="submit">Register</button>
        </form>
    </header>
   
    <div class="row">
        <div class="container">
            <div class="middle"
               <h1></h1>
               <h1>With us, you can shop online & help</h1>
               <h1>save you high street at the same time</h1>
            </div>
        
        <div class="main">
            <div class="btn">
                <button class="minusBtn">Add to cart</button>
            </div>


        </div>    


<!-- home section starts  -->
<div>
    <div class="bck">
        <img src="image/a1.png">
    </div>    
</div>

        <div>
            <div class="layar">
                <img src="image/lyr.png">
                <header class="btn">
                    <form action="#" method="get">
                        <button type="submit">Add to cart</button>
                    </form>
                    </header>
        
        
                </div>    
            </div>    
        </div>    

    </div>
    <div>
        <div class="layar2">
            <img src="image/list.png">
        </div>    
    </div>

    <header class="btn3">
        <form action="Detailed.html" method="get">
            <button type="submit">Detail</button>
        </form>
        </header>

</div>


</body>
</html>